# BotKopaet

./: Dis.sln  README.md
Dis/: Dis.csproj  MyCommands.cs  Program.cs  Trans.cs
